SP_API_BASE_URL=https://sandbox.sellingpartnerapi-na.amazon.com
SP_API_MARKETPLACE_ID=
SP_API_SELLER_ID=

# Sandbox and production environments share the same OAuth base URL.
SP_API_LWA_O_AUTH_BASE_URL=https://api.amazon.com
SP_API_LWA_REFRESH_TOKEN=
SP_API_LWA_CLIENT_ID=
SP_API_LWA_CLIENT_SECRET=

SP_API_APP_NAME_AND_VERSION=GLUE_LARAVEL_DEV/0.0.1
SP_API_APP_LANGUAGE_AND_VERSION=PHP/7.1

SP_API_SANDBOX=true
SP_API_DEBUG_DOMAIN_API_CALL=false
SP_API_DEBUG_O_AUTH_API_CALL=false

SP_API_AWS_ACCESS_KEY_ID=
SP_API_AWS_SECRET_ACCESS_KEY=

SP_API_DEFAULT_CREDENTIAL_PROVIDER=from_credentials
